<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/package.css" />
    <title>TerraMatic</title>
  </head>
  <body>
    <section class="home-banner">
      <h1>Instructions Of <span>Package 1</span></h1>
      <img src="./assets/img/packages-all.jpeg" alt="" />
      <div class="instruction-wrapper">
        <h1>Install Terraform</h1>
        <h2>macOS Package Manager:</h2> 
        <ul class="command-wrapper">
          <li>$brew tap hashicorp/tap</li>
          <li>$brew install hashicorp/tap/terraform</li>
        </ul>
        <h2>Linux Package Manager:</h2>
        <h3>1- Ubuntu</h3>
        <ul class="command-wrapper">
          <li>
            $wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg
            --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
          </li>
          <li>
            $echo "deb
            [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg]
            https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo
            tee /etc/apt/sources.list.d/hashicorp.list
          </li>
          <li>$sudo apt update && sudo apt install terraform</li>
        </ul>

        <h3>2-CentOS</h3>
        <ul class="command-wrapper">
          <li>sudo yum install -y yum-utils</li>
          <li>
            sudo yum-config-manager --add-repo
            <a href="https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo"
              >https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo</a
            >
          </li>
          <li>sudo yum -y install terraform</li>
        </ul>
        <h3>
          For more Information visit
          <a href="https://developer.hashicorp.com/terraform/install"
            >Terraform Install</a
          >
        </h3>
      </div>
      <div class="instruction-wrapper">
        <h1>Main commands after installation :</h1>
        <h2>Usage: terraform [global options] < subcommand > [args]</h2>
        <ul class="command-wrapper">
          <li><b>init</b> Prepare your working directory for other commands</li>
          <li><b>validate</b> Check whether the configuration is valid</li>
          <li>
            <b>plan</b> Show changes required by the current configuration
          </li>
          <li><b>apply</b> Create or update infrastructure</li>
          <li><b>destroy</b> Destroy previously-created infrastructure</li>
        </ul>
        <h2>All other commands:</h2>
        <ul class="command-wrapper">
          <li>
            <b>console</b> Try Terraform expressions at an interactive command
            prompt
          </li>
          <li><b>fmt</b> Reformat your configuration in the standard style</li>
          <li>
            <b>force-unlock</b> Release a stuck lock on the current workspace
          </li>
          <li><b>get</b> Install or upgrade remote Terraform modules</li>
          <li>
            <b>graph</b> Generate a Graphviz graph of the steps in an operation
          </li>
          <li>
            <b>import</b> Associate existing infrastructure with a Terraform
            resource
          </li>
          <li><b>login</b> Obtain and save credentials for a remote host</li>
          <li>
            <b>logout</b> Remove locally-stored credentials for a remote host
          </li>
          <li><b>metadata</b> Metadata related commands</li>
          <li><b>output</b> Show output values from your root module</li>
          <li>
            <b>providers</b> Show the providers required for this configuration
          </li>
          <li><b>refresh</b> Update the state to match remote systems</li>
          <li><b>show</b> Show the current state or a saved plan</li>
          <li><b>state</b> Advanced state management</li>
          <li><b>taint</b> Mark a resource instance as not fully functional</li>
          <li>
            <b>untaint</b> Remove the 'tainted' state from a resource instance
          </li>
          <li><b>version</b> Show the current Terraform version</li>
          <li><b>workspace</b> Workspace management</li>
        </ul>
        <h2>Global options (use these before the subcommand, if any):</h2>
        <ul class="command-wrapper">
          <li>
            <b>-chdir=DIR </b> Switch to a different working directory before
            executing the given subcommand.
          </li>
          <li>
            <b> -help </b> Show this help output, or the help for a specified
            subcommand.
          </li>
          <li><b> -version </b> An alias for the "version" subcommand.</li>
        </ul>
        <h3>
          For more details visit :
          <a href="https://developer.hashicorp.com/terraform/cli/commands"
            >Terraform Cli Commands</a
          >
        </h3>
      </div>

      <a
        href="./assets/script/package1.tf"
        download="package1.tf"
        class="download-script-button"
        >Download Script</a
      >

      <a href="./package.html" class="download-script-button"> Home </a>
    </section>
  </body>
</html>
