<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/package.css" />
    <title>TerraMatic</title>
  </head>
  <body>
    <section class="home-banner">
      <h1>Choose Your <span>Package</span></h1>
      <div class="cards-wrapper">
        <div class="card">
          <img src="./assets/img/logo-package.png" alt="" />
          <div class="presentation">
            <h1>Package 1</h1>
            <p>7 Resources, including</p>
            <ul>
              <li>2 ECS</li>
              <li>VPC</li>
              <li>2 vSwitches.</li>
              <li>Security group</li>
            </ul>
            <div class="btn-flex">
              <a href="./package1.html"> Choose </a>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./assets/img/logo-package.png" alt="" />
          <div class="presentation">
            <h1>Package 2</h1>
            <p>11 Resources, including</p>
            <ul>
              <li>2 ECS</li>
              <li>VPC</li>
              <li>2 vSwitches.</li>
              <li>Security group </li>
              <li>SLB (Backend Server, Listener, Server group, all Included)</li>
            </ul>
            <div class="btn-flex">
              <a href="./package2.html"> Choose </a>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./assets/img/logo-package.png" alt="" />
          <div class="presentation">
            <h1>Package 3</h1>
            <p>26 Resources, including</p>
            <ul>
              <li>2 ECS</li>
              <li>VPC</li>
              <li>2 vSwitches.</li>
              <li>Security group</li>
              <li>
                SLB (Backend Server, Listener, Server group, all Included)
              </li>
              <li>Auto Scaling</li>
              <li>RDS</li>
            </ul>
            <div class="btn-flex">
              <a href="./package3.html"> Choose </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
