@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: #f6f7f9;
}
.home-banner {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-banner > h1 {
  font-size: 50px;
  color: #101010;
  text-transform: capitalize;
}
.home-banner > h1 span {
  position: relative;

  background: -webkit-linear-gradient(-180deg, #ff7e31, #e62c03);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-banner > a {
  background-color: initial;
  background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  cursor: pointer;
  height: 50px;
  line-height: 40px;
  outline: 0;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  z-index: 9;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  transition: box-shadow 0.2s;
  margin-top: 2rem;
}
.home-banner > a:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}
.home-banner > a:hover {
  background-color: rgb(234, 99, 2);
}

@media screen and (max-width: 600px) {
  .home-banner > h1 {
    font-size: 30px;
  }
}
