body {
  background-color: #f6f7f9;
}
.home-banner {
  min-height: 100vh;
  height: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.home-banner > img:nth-child(2) {
  width: 550px;
  margin-top: 2rem;
}
.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 90%;
  margin-top: 5rem;
}
.cards-wrapper .card {
  padding: 3rem 2rem;
  padding-bottom: 2rem;
  background-color: #fff;
  border-radius: 15px;
  width: 100%;
  border: 1px solid #ebeef4;
  transition: 0.3s ease all;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: column;
}
.cards-wrapper .card .presentation {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.cards-wrapper .card .presentation h1 {
  font-size: 25px;
  font-weight: 800;
  color: #121c30;
}
.cards-wrapper .card .presentation p {
  margin-top: 0.5rem;
  font-size: 16px;
  color: #000000;
  font-weight: 300;
}
.cards-wrapper .card .presentation ul {
  padding-left: 15px;
  margin-top: 25px;
  padding-bottom: 25px;
  flex: 1;
  list-style: disc;
}
.cards-wrapper .card .presentation li {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #5e6473;
  font-weight: 300;
}
.cards-wrapper .card .presentation a,
.download-script-button {
  background-color: initial;
  background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  cursor: pointer;
  height: 50px;
  line-height: 40px;
  outline: 0;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  z-index: 9;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  transition: box-shadow 0.2s;
  font-weight: 600;
}
.cards-wrapper .card .presentation a:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}
.cards-wrapper .card > img {
  margin-bottom: 2.5rem;
  width: 100%;
}

.cards-wrapper .card .btn-flex {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.instruction-wrapper {
  width: 80%;
  margin-top: 3rem;
  padding: 2rem 2rem;

  background-color: #fff;
  border-radius: 15px;
  border: 1px solid #ebeef4;
  transition: 0.3s ease all;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;
}

.instruction-wrapper > h1 {
  font-size: 20px;
  color: #101010;
}
.instruction-wrapper > h2 {
  font-size: 18px;
  color: #101010;
}
.instruction-wrapper > h3 {
  font-size: 16px;
  color: #101010;
}
.instruction-wrapper a {
  color: #e62c03;
  text-decoration: underline;
}
.instruction-wrapper li a {
  color: #fff;
  word-break: break-all;
}
.instruction-wrapper > .command-wrapper {
  background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
  display: inline;
  padding: 15px 15px;
  padding-left: 40px;
  border-radius: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 100%;
  list-style: disc;
}

.instruction-wrapper > .command-wrapper li b {
  font-weight: 800;
  margin-right: 2rem;
}

.download-script-button {
  width: 80%;
}
@media screen and (max-width: 1000px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .instruction-wrapper li {
    color: #fff;
    word-break: break-all;
  }
  .instruction-wrapper {
    width: 90%;
  }
}
@media screen and (max-width: 600px) {
  .instruction-wrapper > .command-wrapper li b {
    margin-right: 10px;
  }
  .instruction-wrapper > h1 {
    font-size: 16px;
  }
  .instruction-wrapper > h2 {
    font-size: 14px;
  }
  .instruction-wrapper li {
    font-size: 10px;
  }
  .instruction-wrapper > .command-wrapper {
    padding-left: 30px;
  }
}
